﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Traffic Rush", "Traffic Rush\Traffic Rush.vcxproj", "{FB85A32D-8E33-4029-82D8-2CDAF5C8B160}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB85A32D-8E33-4029-82D8-2CDAF5C8B160}.Debug|x64.ActiveCfg = Debug|x64
		{FB85A32D-8E33-4029-82D8-2CDAF5C8B160}.Debug|x64.Build.0 = Debug|x64
		{FB85A32D-8E33-4029-82D8-2CDAF5C8B160}.Release|x64.ActiveCfg = Release|x64
		{FB85A32D-8E33-4029-82D8-2CDAF5C8B160}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3537187-3712-46FC-BCB5-739117B430CF}
	EndGlobalSection
EndGlobal
