<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{fb85a32d-8e33-4029-82d8-2cdaf5c8b160}</ProjectGuid>
    <RootNamespace>TrafficRush</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>GLEW_STATIC;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>src\_Resources;src\Source Files;src\Header Files;$(SolutionDir)_Dependencies\glm;$(SolutionDir)_Dependencies\GLEW\include;$(SolutionDir)_Dependencies\GLFW\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SolutionDir)_Dependencies\GLEW\lib\Release\x64;$(SolutionDir)_Dependencies\GLFW\lib-vc2019;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glew32s.lib;glfw3.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>GLEW_STATIC;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>src\_Resources;src\Source Files;src\Header Files;$(SolutionDir)_Dependencies\glm;$(SolutionDir)_Dependencies\GLEW\include;$(SolutionDir)_Dependencies\GLFW\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SolutionDir)_Dependencies\GLEW\lib\Release\x64;$(SolutionDir)_Dependencies\GLFW\lib-vc2019;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glew32s.lib;glfw3.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\Source Files\GameObjects\Cube.cpp" />
    <ClCompile Include="src\Source Files\LightManager.cpp" />
    <ClCompile Include="src\Source Files\GameObjects\TexturedCube.cpp" />
    <ClCompile Include="src\Source Files\TimeKeeper.cpp" />
    <ClCompile Include="src\Source Files\Texture.cpp" />
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\Source Files\Camera.cpp" />
    <ClCompile Include="src\Source Files\GameObjects\Pikachu.cpp" />
    <ClCompile Include="src\Source Files\Game.cpp" />
    <ClCompile Include="src\Source Files\IndexBuffer.cpp" />
    <ClCompile Include="src\Source Files\Shader.cpp" />
    <ClCompile Include="src\Source Files\VertexArray.cpp" />
    <ClCompile Include="src\Source Files\VertexBufferLayout.cpp" />
    <ClCompile Include="src\Source Files\VertexBuffer.cpp" />
    <ClCompile Include="src\_Resources\stb_image.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Header Files\Camera.h" />
    <ClInclude Include="src\Header Files\GameObjects\Cube.h" />
    <ClInclude Include="src\Header Files\LightManager.h" />
    <ClInclude Include="src\Header Files\Lights\DirectionalLight.h" />
    <ClInclude Include="src\Header Files\Lights\PointLight.h" />
    <ClInclude Include="src\Header Files\Lights\SpotLight.h" />
    <ClInclude Include="src\Header Files\Material.h" />
    <ClInclude Include="src\Header Files\GameObjects\Pikachu.h" />
    <ClInclude Include="src\Header Files\GameObjects\TexturedCube.h" />
    <ClInclude Include="src\Header Files\TimeKeeper.h" />
    <ClInclude Include="src\Header Files\Game.h" />
    <ClInclude Include="src\Header Files\IndexBuffer.h" />
    <ClInclude Include="src\Header Files\Shader.h" />
    <ClInclude Include="src\Header Files\Texture.h" />
    <ClInclude Include="src\Header Files\VertexArray.h" />
    <ClInclude Include="src\Header Files\VertexBufferLayout.h" />
    <ClInclude Include="src\Header Files\VertexBuffer.h" />
    <ClInclude Include="src\_Resources\stb_image.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\AdvancedTextured.fragment" />
    <None Include="Shaders\BasicObject.fragment" />
    <None Include="Shaders\BasicObject.vertex" />
    <None Include="Shaders\AdvancedTexturedSpecularMap.fragment" />
    <None Include="Shaders\AdvancedTextured.vertex" />
    <None Include="Shaders\BasicTextured.fragment" />
    <None Include="Shaders\BasicTextured.vertex" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>